<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\bootstrap.min.css">

</head>

<body>


 <!-- Navbar -->

    <nav class="navbar navbar-dark bg-primary">
       
       <!-- image --  -->  
       <nav class="navbar bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/newhousepic.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Buy$House
          </a>
           
      </nav>


      <!-- location --  --> 
      <div class="col-md-3">
        <label for="validationCustom04" class="form-label"> Select your State</label>
        <select class="form-select" id="validationCustom04" required>
          <option selected disabled value="">Choose...</option>
          <option>TamilNadu</option>
          <option>Andhra Pradesh</option>
          <option>Arunachal Pradesh</option>
          <option>Assam</option>
          <option>Bihar</option>
          <option>Chhattisgarh</option>
          <option>Goa</option>
          <option>Gujarat</option>
          <option>Himachal Pradesh</option>
          <option>Jharkhand</option>
          
        </select>
    </div>


      <!-- search icon -->
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

<!-- buy $ sell --> 
<nav class="navbar bg-light">
    <div class="container">
      <a class="navbar-brand"   
    href="#">

    <!-- buy -->
<button type="button" class="btn btn-light btn-outline-success">BUY</button>
      
      
<!-- sell-->
<button type="button" class="btn btn-light btn-outline-danger">SELL</button>

       
      </a>
    </div>
  </nav>


 <!-- Account-->
 <button type="button" class="btn btn-light btn-outline-danger">Account</button>

</nav>
<nav class="navbar navbar-dark bg-primary">
    
</nav>
<!--  scrole bar body-->
 
<nav id="navbar-example2" class="navbar bg-light px-3 mb-3">
    
</nav>
<center>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
  
  <!--  rows -->
    <div class="container text-start">
        <div class="row">

        <!--  colums -->   

        <div class="col order-4">
          <!--  card-->
     <div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
         <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
         
         
          <div class="card-body" >
             <table>
                 <tr>
                     <td>
                         <h5 class="card-title">Price :</h5>
                     </td>
                     <td> <h3>$ 10000</h3></td>
                </tr>
                 <tr>
                     <td><li class="list-group-item">Title:</li></td>
                     <td> * Selling House</td>
                 </tr>
                 <tr>
                     <td><li class="list-group-item">Location:</li></td>
                     <td>* Nagercoil</td>
                 </tr>
                 <tr>
                     <td><li class="list-group-item">Posted Date:</li></td>
                     <td>* 01-10-2022</td>
                 </tr>
                 <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
                 <tr>
                    <td>
                      <h5 class="card-description">Description:</h5>
                    </td>
                    <td> $....................</td>
                 </tr></table>
                 
         
                </div>
              </div>        
            </div>
          
<!--  colums -->   

<div class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
 <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
 
 
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
         
 
        </div>
      </div>        
    </div>

    <!--  colums -->   

    <div class="col order-4">
      <!--  card-->
 <div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
     <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
     
     
      <div class="card-body" >
         <table>
             <tr>
                 <td>
                     <h5 class="card-title">Price :</h5>
                 </td>
                 <td> <h3>$ 10000</h3></td>
            </tr>
             <tr>
                 <td><li class="list-group-item">Title:</li></td>
                 <td> * Selling House</td>
             </tr>
             <tr>
                 <td><li class="list-group-item">Location:</li></td>
                 <td>* Nagercoil</td>
             </tr>
             <tr>
                 <td><li class="list-group-item">Posted Date:</li></td>
                 <td>* 01-10-2022</td>
             </tr>
             <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
             <tr>
                <td>
                  <h5 class="card-description">Description:</h5>
                </td>
                <td> $....................</td>
             </tr></table>
             
     
            </div>
          </div>        
        </div>
  </div>
</div>


 <!--  rows -->
 <div class="container text-start">
  <div class="row">

  <!--  colums -->   

  <div class="col order-4">
    <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
   <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
   
   
    <div class="card-body" >
       <table>
           <tr>
               <td>
                   <h5 class="card-title">Price :</h5>
               </td>
               <td> <h3>$ 10000</h3></td>
          </tr>
           <tr>
               <td><li class="list-group-item">Title:</li></td>
               <td> * Selling House</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Location:</li></td>
               <td>* Nagercoil</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Posted Date:</li></td>
               <td>* 01-10-2022</td>
           </tr>
           <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
           <tr>
              <td>
                <h5 class="card-description">Description:</h5>
              </td>
              <td> $....................</td>
           </tr></table>
           
   
          </div>
        </div>        
      </div>
    
<!--  colums -->   

<div class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
 <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
 
 
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
         
 
        </div>
      </div>        
    </div>

     <!--  colums -->   

     <div class="col order-4">
      <!--  card-->
 <div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
     <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
     
     
      <div class="card-body" >
         <table>
             <tr>
                 <td>
                     <h5 class="card-title">Price :</h5>
                 </td>
                 <td> <h3>$ 10000</h3></td>
            </tr>
             <tr>
                 <td><li class="list-group-item">Title:</li></td>
                 <td> * Selling House</td>
             </tr>
             <tr>
                 <td><li class="list-group-item">Location:</li></td>
                 <td>* Nagercoil</td>
             </tr>
             <tr>
                 <td><li class="list-group-item">Posted Date:</li></td>
                 <td>* 01-10-2022</td>
             </tr>
             <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
             <tr>
                <td>
                  <h5 class="card-description">Description:</h5>
                </td>
                <td> $....................</td>
             </tr></table>
             
     
            </div>
          </div>        
        </div>
</div>
</div>





<!--  rows -->
<div class="container text-start">
  <div class="row">

  <!--  colums -->   

  <div class="col order-4">
    <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
   <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
   
   
    <div class="card-body" >
       <table>
           <tr>
               <td>
                   <h5 class="card-title">Price :</h5>
               </td>
               <td> <h3>$ 10000</h3></td>
          </tr>
           <tr>
               <td><li class="list-group-item">Title:</li></td>
               <td> * Selling House</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Location:</li></td>
               <td>* Nagercoil</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Posted Date:</li></td>
               <td>* 01-10-2022</td>
           </tr>
           <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
           <tr>
              <td>
                <h5 class="card-description">Description:</h5>
              </td>
              <td> $....................</td>
           </tr></table>
           
   
          </div>
        </div>        
      </div>
    
<!--  colums -->   

<div class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
 <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
 
 
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
         
 
        </div>
      </div>        
    </div>
     <!--  colums -->   

     <div class="col order-4">
      <!--  card-->
 <div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
     <img src="assets/img/newhousepic.png" class="card-img-top" alt="...">
     
     
      <div class="card-body" >
         <table>
             <tr>
                 <td>
                     <h5 class="card-title">Price :</h5>
                 </td>
                 <td> <h3>$ 10000</h3></td>
            </tr>
             <tr>
                 <td><li class="list-group-item">Title:</li></td>
                 <td> * Selling House</td>
             </tr>
             <tr>
                 <td><li class="list-group-item">Location:</li></td>
                 <td>* Nagercoil</td>
             </tr>
             <tr>
                 <td><li class="list-group-item">Posted Date:</li></td>
                 <td>* 01-10-2022</td>
             </tr>
             <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
             <tr>
                <td>
                  <h5 class="card-description">Description:</h5>
                </td>
                <td> $....................</td>
             </tr></table>
             
     
            </div>
          </div>        
        </div>
</div>
</div>




 
       </center>
</body>
</html>