<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>buyhouse</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
</head>

<body >
  <nav class="navbar navbar-expand-sm bg-dark navbar-danger fixed-top justify-content-center">
  <a class="navbar-brand" href="#">
    <!--<img src="C:\Users\Dell\Downloads\jenish pic.png" class="rounded-pill"  alt="Logo" width="30" height="30" class="d-inline-block align-text-top d-xl-none">
    Buy$House-->
  </a>
  <nav 
    
      <form  class="d-flex rounded-pill" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        
      </form>
    </div>
  </nav>

    
<!-- sell-->
<button type="button" class="btn btn-light btn-outline-danger rounded-pill-10" href="signup_page">SELL</button>

     

</nav>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <div class ="header">
  <header id="header" style="width:150px">
    <div class="d-flex flex-column p-1">

      <div class="profile col-md-8">
        <img src="C:\Users\Dell\Downloads\jenish pic.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html"><h6>Mr.Jenish</h6></a></h1>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <h6><ul style="max-width:min-content">
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Buy</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Sell</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul></h6>
</nav>


   
  </header><!-- End Header -->


  </main><!-- End #main -->

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



  <div style="padding: 60px; ;" class="container align-items-end">
  
          

  <div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-header  text-center bg-primary text-white text-uppercase">
            Fill your house details to sell
          </div>
          <div class="card-body">
            <form action="" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <label>Price</label>
              <input type="text" name="name" class="form-control">
              </div>
              <div class="form-group">
                <label>Upload Image 1</label>
              <input type="file" name="img1" class="form-control">
              </div>
              <div class="form-group">
                <label>Upload Image 2</label>
              <input type="file" name="img2" class="form-control">
              </div>
              <div class="form-group">
                <label>Upload Image 3</label>
              <input type="file" name="img3" class="form-control">
              </div>
              <div class="form-group">
                <label>Upload Image 4</label>
              <input type="file" name="img4" class="form-control">
              </div>
              <div class="form-group">
                <label>Upload Image 5</label>
              <input type="file" name="img4" class="form-control">
              </div>
              <div class="form-group">
                <input type="submit" name="submit" class="btn btn-light btn-outline-danger">
              </div>
              
            </form>
          </div>
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
 

</div>
</body>

</html>