        <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>buyhouse</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!--  CSS  -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <!--CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<!-- JavaScript  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>

<body >
  <nav class="navbar navbar-expand-sm bg-dark navbar-danger fixed-top justify-content-center">
  <a class="navbar-brand" href="#">  
  </a>
  <nav 
     <form  class="d-flex rounded-pill" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">  
      </form>
    </div>
  </nav>

    
<!-- sell-->
<button type="button" class="btn btn-light btn-outline-danger rounded-pill-10"> <a target="_blank" href="signup_page.html">SELL</a></button>

     <!-- location --  --> 
     <div style ="width:210px;" class="col-md-3 rounded-pill-2 d-mg-none ">
      <select class="form-select" id="validationCustom04" required>
        <option selected disabled value="">Choose your location</option>
        <option>TamilNadu</option>
        <option>Andhra Pradesh</option>
        <option>Arunachal Pradesh</option>
        <option>Assam</option>
        <option>Bihar</option>
        <option>Chhattisgarh</option>
        <option>Goa</option>
        <option>Gujarat</option>
        <option>Himachal Pradesh</option>
        <option>Jharkhand</option>
          </select>
    </nav>
    

 <!-- Mobile nav toggle button-->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!--  Header -->
  <div class ="header">
  <header id="header" style="width:150px">
    <div class="d-flex flex-column p-1">
      <div class="profile col-md-8">
        <img src="assets\img\logo\logo1.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html"><h6>Mr.Jenish</h6></a></h1>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <h6><ul style="max-width:min-content">
          <li><a href="#" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Buy</span></a></li>
          <li><a href="#" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Sell</span></a></li>
          <li><a href="#" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul></h6>
      </nav>
    </header>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- File -->
  <script src="assets/js/main.js"></script>

  <div class="container ">   
<!--  rows -->
<div style="padding: 80px;" class="container text-start">
  <div class="row p-1 ">

  <!--  colums -->   
 <div style="right:0ex" class="col order-4">
    <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets\img\images1.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets\img\images1.jpg" alt="" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets\img\images1.jpg" alt="" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
   
    <!--  card body-->
    <div class="card-body" >
       <table>
           <tr>
               <td>
                   <h5 class="card-title">Price :</h5>
               </td>
               <td> <h3>$ 10000</h3></td>
          </tr>
           <tr>
               <td><li class="list-group-item">Title:</li></td>
               <td> * Selling House</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Location:</li></td>
               <td>* Nagercoil</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Posted Date:</li></td>
               <td>* 01-10-2022</td>
           </tr>
           <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
           <tr>
              <td>
                <h5 class="card-description">Description:</h5>
              </td>
              <td> $....................</td>
           </tr></table>
          </div>
        </div>        
      </div>
          

  <!--  colums -->   
  <div style="right:0ex" class="col order-4">
    <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
   
    <!--  card body-->
    <div class="card-body" >
       <table>
           <tr>
               <td>
                   <h5 class="card-title">Price :</h5>
               </td>
               <td> <h3>$ 10000</h3></td>
          </tr>
           <tr>
               <td><li class="list-group-item">Title:</li></td>
               <td> * Selling House</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Location:</li></td>
               <td>* Nagercoil</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Posted Date:</li></td>
               <td>* 01-10-2022</td>
           </tr>
           <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
           <tr>
              <td>
                <h5 class="card-description">Description:</h5>
              </td>
              <td> $....................</td>
           </tr></table>
          </div>
        </div>        
      </div>
  
  <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          

  <!--  colums -->   
  <div style="right:0ex" class="col order-4">
    <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
   
    <!--  card body-->
    <div class="card-body" >
       <table>
           <tr>
               <td>
                   <h5 class="card-title">Price :</h5>
               </td>
               <td> <h3>$ 10000</h3></td>
          </tr>
           <tr>
               <td><li class="list-group-item">Title:</li></td>
               <td> * Selling House</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Location:</li></td>
               <td>* Nagercoil</td>
           </tr>
           <tr>
               <td><li class="list-group-item">Posted Date:</li></td>
               <td>* 01-10-2022</td>
           </tr>
           <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
           <tr>
              <td>
                <h5 class="card-description">Description:</h5>
              </td>
              <td> $....................</td>
           </tr></table>
          </div>
        </div>        
      </div>

        <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          
 <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          



     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          



     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          



     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          


     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          


     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          


     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          


     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          


     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          


     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          


     <!--  colums -->   
 <div style="right:0ex" class="col order-4">
  <!--  card-->
<div  id ="1"class="card border-danger m-1 p-1 my-4" style="width: 18rem;">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#" data-bs-slide-to="2"></button>
</div>

<!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="assets\img\images1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="assets\img\images1.jpg" alt="New York" class="d-block" style="width:100%">
  </div>
</div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
 
  <!--  card body-->
  <div class="card-body" >
     <table>
         <tr>
             <td>
                 <h5 class="card-title">Price :</h5>
             </td>
             <td> <h3>$ 10000</h3></td>
        </tr>
         <tr>
             <td><li class="list-group-item">Title:</li></td>
             <td> * Selling House</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Location:</li></td>
             <td>* Nagercoil</td>
         </tr>
         <tr>
             <td><li class="list-group-item">Posted Date:</li></td>
             <td>* 01-10-2022</td>
         </tr>
         <button type="button" class="btn btn-light btn-outline-danger">Buy Now</button>
         <tr>
            <td>
              <h5 class="card-description">Description:</h5>
            </td>
            <td> $....................</td>
         </tr></table>
        </div>
      </div>        
    </div>
          

</body></html>