<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html learning</title>
<link rel="stylesheet" href ="style.css">
<link rel="stylesheet" href ="https://code.ionicframework.com/ionic/2.0.1/css/ionicons.min.css">
    <script src="script01.js"></script>
</head><h1>Register</h1>
<body><center>
    <form id ="Myform" action ="next_page.html" method="host" onsubmit="return validation();"> 

      <div id = "a">  <ul>
        <input id="name" type ="text" name="name" placeholder ="Name">
    <p id = "jj"></p>
    </ul>
       </div>

<div id="b"> 
    <ul> <input id="number"type ="text" name="number" placeholder ="Phone Number"></ul>
    <p id = "ee"></p>
</div>
      
<div id="c"><ul>
    <input id="email"type ="text" name="email" placeholder ="Email"></ul>
    <p id = "nn"></p>
</div>

<div id ="d"><ul>
    <input id="password"type ="text" name="password" placeholder ="Password"></ul>
    <p id = "ii"></p>
</div>


<div id = "e"> <ul>
    <button
        input id="signup"type ="submit" value = "submit "> <a target="_blank" href="index_next_page.html">Sign Up </a></button></ul>
    </div>
</center>
    </form>
</body>